<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>civil</title>
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                text-align: center;
                color:white;
                
            } 
            header{
                display:flex;
                background-color: rgb(6, 8,68);
                align-items: center;
                padding:20px;

            }

            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            img{
                width: 100%;
                height: auto;
                align-items: center;
            }
            .logo img{
                max-height: 150px;;
            }
            h2{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 35px;
             color: rgb(6, 8,68);
            }
            table,th,td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                width:90%;
                font-size: 25px;
            }
            body{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="nitte.jpeg">
                </div>

            <h1 class="h1">CIVIL ENGINEERING</h1>
        </header>
        <p class="p1">The Civil Engineering Department started in 1987 with a UG Programme with an intake of 60. Annual Intake has been increased to 120 since the academic year 2012-13. 
            Two year Post Graduation programme M.Tech in Construction Technology was started in 2010 with an intake of 18 and M.Tech in Structural Engineering in the year 2017 with an intake of 24. 
            The Department is also recognized as a Research Centre offering M.Sc. (Engg.) and Ph.D. programmes with 9 research scholars pursuing their Ph. D. In addition, the Department Students' 
            Association (OCEAN) organizes seminars, workshops, educational tours and design competitions for Civil Engineering students. It also conducts Leadership Training, Personality Development 
            Training and Entrepreneurship Development Programmes. The Department has taken up Karnataka State Council for Science & Technology (KSCST) funded projects and is also working on developing Masonry 
            blocks and Paver blocks using Industrial waste materials under Karnataka New Age Incubation Centre, NMAMIT funded by the Department of IT, BT and S & T, government of Karnataka.</p>
            <br>
            <img src="civil.jpeg">
        <p class="p1"> The aim of the Organization of Civil Engineering Aspirants of Nitte (OCEAN) is to promote educational, social, cultural and sporting activities amongst Civil Engineering students.
             In addition, it also provides opportunities to build professional leadership qualities, team work, and personality development and exhibit technical skills. Through consistent student activities, 
             they learn more about civil engineering aspects to meet community expectations. Students are also encouraged to participate in techno cultural events held at various levels. 
             It inspires students to represent the department at recruitment, industry and alumni events across the society.</p>

         
         <h2 class="h1">PROGRAM</h2>
         <table align="center">
            <tr>
                <th style="width: 40%">Bachelor of Technology</th>
                <th>Mtech programmes</th>
            </tr>
            <tr>
                <td style="width: 40%;">Duration-4 years</td>
                <td>Mtech in Construction Technology</td>
            </tr>
            <tr>
                <td style="width: 40%;">Semester-8</td>
                <td>Mtech in Structural engineering</td>
            </tr>
         </table> 
         <br>
         
         <h2 class="h2">PLACEMENTS</h2>
         <p class="p1">Students selected in campus recruitment in 2020-21</p>
         <ul class="p1">
            <li>Climber Knowledge Int -01</li>
             <li>  DXC Technologies- 02</li>
             <li>  Accenture- 01</li>
             <li>  Infosys-01</li>
              <li>  Sobha Ltd-03</li>
               <li> TCS Ninja -01</li>
              <li>  SSI Staffing Pvt Ltd- 01</li>
             <li>   Winman Software-01</li>
             <li>  Winspark Innovations-01</li>
         </ul>   
    </body>
</html>