<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>contact</title>
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                
                color:white;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 35px;
            }
            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            header{
                padding:20px;
                background-color: rgb(6, 8,68);
                align-items: center;

            }
            body{
                background-color: beige;
            }

            

        </style>
    </head>
    <body>
        <header>
            <h1 class="h1">CONTACT US</h1>
            <br>
            </header>
            <h2 class="h2">Address</h2>
            <p class="p1">NMAM Institute of Technology</p>
            <p class="p1">Nitte,Karkala Taluk</p>
            <p class="p1">Udupi-574110</p>
            <p class="p1">Karnataka, India</p>
            <br>
            <h2 class="h2">Call us</h2><p>918258281039</p>
            <h2 class="h2">Mail us</h2>
            <a href="http://gmail.com/">principal_nmamit@nitte.edu.in</a>
        
    </body>
</html>