<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>CSE</title>
        <style>
             h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                text-align: center;
                color:white;
                
            } 
            header{
                display:flex;
                background-color: rgb(6, 8,68);
                align-items: center;
                padding:20px;

            }

            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            img{
                width: 100%;
                height: auto;
                align-items: center;
            }
            .logo img{
                max-height: 150px;;
            }
            h2{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 35px;
             color: rgb(6, 8,68);
            }
            table,th,td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                width:90%;
                font-size: 25px;
            }
            body{
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="nitte.jpeg" alt="college logo">
            </div>
            <h1 CLASS="h1">COMPUTER SCIENCE AND ENGINEERING</h1>
            

        </header>
        <img src="nm.jpeg">
    <p class="p1">The Department of Computer Science & Engineering, established in 1986, offers UG, PG and research (leading to M.Sc. and Ph.D.) programs. 
            The Department practices outcome-based education since 2014. With state-of-the-art laboratories and other supporting facilities to provide enhanced learning environment, 
            the Department boasts of well qualified teaching faculty with rich research, teaching and industrial experience.</p>

     <p class="p1">  The Department has excellent placement track record in reputed industries with an average of 80 to 85% placement of eligible students over the years.
             The Department regularly conducts audit courses, and special courses on advanced topics, to bridge the gap between the curriculum and the need of the industry. 
             The Department offers M.Tech programs in Computer Science & Engineering and in Software Engineering (autonomous under VTU) from the academic year 2003-04 and 2015-16 respectively. 
             From the year 2022-23 M.Tech program is under Nitte University.</p>
     <h2 class="h1">PROGRAM</h2>
     <table align="center">
        <tr>
            <th style="width: 40%">Bachelor of Technology</th>
            <th>Mtech programmes</th>
        </tr>
        <tr>
            <td style="width: 40%;">Duration-4 years</td>
            <td>Mtech in Cyber security</td>
        </tr>
        <tr>
            <td style="width: 40%;">Semester-8</td>
            <td>Mtech in computer science and engineering</td>
        </tr>
     </table>
     <br>
     <img src="cs.jpeg">
     <br>
     <h2 class="h2">PLACEMENT AND HIGHER STUDIES</h2>
     <ul class="p1">
        <li>Problem Solving Skills - Finding creative solutions for complex issues through HackerEarth that has 1000+ hackathons and 10,000+ programming challenges to date.
             Further through HackerRank a technology company that focuses on competitive programming challenges for both consumers and businesses (including Java, C++, PHP, Python, SQL, JavaScript).</li>
         <li>  Regular industry interactions to help students in career development, developing leadership qualities and make them aware of actual industry functioning prior to the placement drive.</li>
         <li> Quality student workshops with resource persons from industries through Professional Societies.</li>
         <li> The team Visits industries and invites new companies for recruitment in coordination with Placement Department of the institute. Number of core companies has significantly increased in the past few years.</li>
         <li> Encourages students to take part in hackathons organized by various companies.</li>
         <li>Assists in project-based learning (PBL) to improve programming skills.</li>
        <li>Arranges Special technical sessions required for specific core companies. For example, our faculty have trained the students on Network Security for the students aspiring placements in Sony India Pvt Ltd.</li>
     </ul>
    </body>
</html>