<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>ec</title>
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                text-align: center;
                color:white;
                
            } 
            header{
                display:flex;
                background-color: rgb(6, 8,68);
                align-items: center;
                padding:20px;

            }

            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            img{
                width: 100%;
                height: auto;
                align-items: center;
            }
            .logo img{
                max-height: 150px;;
            }
            h2{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 35px;
             color: rgb(6, 8,68);
            }
            table,th,td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                width:90%;
                font-size: 25px;
            }
            body{
                background-color: beige;
            }
     </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="nitte.jpeg">
            </div>
            <h1 class="h1">ELECTRONICS AND COMMUNICATION ENGINEERING</h1>
        </header>
        <br>
        <img src="ec.jpeg">
        <p class="p1">The Department is equipped with state-of-the art laboratory facilities in the areas of Communication, Embedded Systems, Power Electronics, Signal Processing, VLSI Design and Automotive Electronics
             to equip students to be industry ready. The Department showcases a Center of Excellence funded by Texas Instruments, in association with STEPS Knowledge Services Pvt. Ltd., authorized Partner for Texas 
             Instruments University Program in the thrust areas of Embedded Systems, IoT and Robotics. The Department is recognized as a Nodal center for Virtual Laboratory by MHRD.The Department has collaborated with 
             ISSS in the MEMS Community chip activity and our students have involved in IC fabrication. Student forums like IEEE, ISTE and IEI chapters, Robotics, Aero, IoT, Medical Electronics and Embedded Systems clubs
              provide opportunities for students to develop technical and soft skills. The Department also has active MoUs with Industries, Universities and Government Organizations. Graduates from the department are placed in major 
              industries, civil services and multinational corporations.</p>
         <p class="p1">The graduate should have effective foundation in mathematics, science as well as other relevant disciplines and a strong foundation in Electronics and Communication Engineering.
            The graduate will inculcate effective communication skills, teamwork, lifelong learning and leadership in preparation for a successful career in industry and academia with credibility, integrity and ethics.
            The graduate will be able to design and develop innovative system that contribute to socio-economic development.</p>  
            <h2 class="h2">PROGRAM </h2>
                <table align="center">
                <tr>
                    <th style="width: 40%">Bachelor of Technology</th>
                    <th>Mtech programmes</th>
                </tr>
                <tr>
                    <td style="width: 40%;">Duration-4 years</td>
                    <td>Mtech in VLSI design and embedded systems</td>
                </tr>
                <tr>
                    <td style="width: 40%;">Semester-8</td>
                    <td>-</td>
                </tr>
             </table> 
             <br> 
             <img src="ee.jpeg">
             <br>
             <h2 class="h2">PLACEMENTS</h2>
             <table align="center">
                <tr>
                    <th style="width: 40%">Graduate year</th>
                    <th style="width: 40%">In campus placement</th>
                    <th style="width: 40%">Off campus placement</th>
                    <th style="width: 40%">Higher studies</th>
                </tr>
                <tr>
                    <td style="width: 40%;">2019-20</td>
                    <td style="width: 40%">119</td>
                    <td style="width:40%">33</td>
                    <td style="width: 40%">8</td>
                </tr>
                <tr>
                    <td style="width:40%">2020-21</td>
                    <td style="width: 40%">132</td>
                    <td style="width: 40%">46</td>
                    <td style="width: 40%">7</td>
                    
                </tr>
                <tr>
                    <td style="width:40%">2021-22</td>
                    <td style="width: 40%">145</td>
                    <td style="width:40%">17</td>
                    <td style="width: 40%">8</td>
                </tr>
             </table>
    </body>
</html>